<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Us.com</title>
<style>
h1 {
	text-align:center;
		font-family:"Lucida Handwriting";
		color:rgb(255, 255, 204);
		font-size:25px;
}
p {
	text-align:center;
	font-family:"Lucida Handwriting";
	color:rgb(255, 255, 204);
	font-size:19px;
}
body {
	background:rgb(190, 162, 107);
	background-image:url("streets.jpg");
}
div {
	text-align: center;
	position: absolute;
	top: 26px;
	left: 535px;
	background-color: rgb(233,193,120);
	border: 5px dashed rgb(153,102,0);
	margin-left: 10px;
	margin-right: 10px;
	padding: 5px;
}
#tower {
	position: absolute;
	top: 301px;
	left: 140px;
	border: 5px solid rgb(153,102,0);
}
#danish {
	position: absolute;
	left: 1262px;
	top: 395px;
	border: 5px solid rgb(153,102,0);
	width: 404px;
	height: 375px;
}
#frenchy {
	position: absolute;
	left:1262px;
	top: 7px;
	border: 5px solid rgb(153, 102,0);
}
#logo {
	width:10%;
}
#links{
	text-align: center;
	background-color: rgb(233,193,120);
	border: 5px dashed rgb(153,102,0);
	position: absolute;
	top: 600px;
	left: 550px;
	width: 35%;
	height:15%;
	}
a:hover{
	background-color:rgb(94,47,0);
	}
a:link{
	color:rgb(255,255,204);
	}
a:visited {
  color:rgb(255,255,204);
}
#div4{
	text-align: center;
	background-color: rgb(233,193,120);
	border: 5px dashed rgb(153,102,0);
	position: absolute;
	top: 1000px;
	left:  0px;
	width: 98%;
}
</style>
</head>

<body>

<div>
<a href = "Oven2.html">
<img id="logo" src="eiffelTower.png">
</a>
<h1>Here to Treat You to an Amazing Meal</h1>
<p>The Village Oven is a retail bakery offering <br/>
 high-quality baked goods that are made from wholesome<br />
  basic ingredients and prepared using traditional methods.<br />
   We serve a varity of foods like, traditional and artisan<br />
    breads and pastries, unique breafast and lunch items<br />
     that could be ate either dine-in or carry out.<br />
      Our restrauunt is like no other in downtown Brunswick Georgia,<br />
       as you get near the facinity of our shop, the<br />
        atmostsphere has changed as you were once in downtown<br />
			Brunswick, you are now walking down the streets of France.<br />
</p>
</div>
<div id = "links">
<p>
<a class="Font Size" href = bread2.html" >Bread Scheadue</a>
<br></br>
<a class="Font Size" href = "index.html"> Home Page</a>
<br></br>
<a class="Font Size" href = "menu2.html"> Our Menu</a>
</p>
</div>
<img id="tower" src="tower.jpg" height="394" width="391" />
<img id="danish" src="danish.jpg" height="343" width="371" />
<img id="frenchy"src="frenchy.jpg" width="396" height="341" id="frenchy" />
<div id = "div4">
<p class = "Font">Website design by Caitlin Tigani. Page is not to a real bakery but was inspired by one.</p>
</div>
</body>
</html>
