<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>bread</title>
<style>
#eiffel{
	width: 75px;
	z-index: 2;
	position: absolute;
	top: 44px;
	left: 900px;
	height: 82px;
	}
.bread{
	font-family: "Lucida Handwriting";
	color:rgb(255,255,204);
	text-align:center;
	z-index:1;
	font-size:18px;
	}

body{
	background-color:rgb(0,0,0);
	}
#B{
	z-index:0;
	}
#text{
	position: absolute;
	top: 34px;
	left: 650px;
	border: 5px dashed rgb(153,102,0);
	background-color: rgb(233,193,120);
	}
#links{
	text-align: center;
	background-color: rgb(233,193,120);
	border: 5px dashed rgb(153,102,0);
	position: absolute;
	top: 770px;
	left: 650px;
	width: 30%;
	height:15%;
	}
a:hover{
	background-color:rgb(94,47,0);
	}
a:link{
	color:rgb(255,255,204);
	}
a:visited {
  color:rgb(255,255,204);
}
#div4{
	text-align: center;
	background-color: rgb(233,193,120);
	border: 5px dashed rgb(153,102,0);
	position: absolute;
	top: 950px;
	left:  0px;
	width: 100%;
}
</style>
</head>

<body>
<a href = "Oven2.html">
<img id = "eiffel"  src = "eiffelTower.png" >
</a>
<div id = "text">
<p><br></br>
<br></br>
</p>
 <h1 class = "bread">BREAD SCHEDULE</h1>
<h2 class = "bread">Tues: Multi-Grain Sourdough Loaves</h2>
<h2 class = "bread">Wed: Croissant & Danish Day</h2>
<h2 class = "bread">Thurs: Smørkage (Danish Gooey Rolls)</h2>
<h2 class = "bread">Fri & Sat: Baguettes</h2>
<h1 class = "bread">SPECIAL ORDERS</h1>
<h2 class = "bread"><strong>Tusday Pickup:</strong></h2>
<h3 class = "bread">SOFT DINNER ROLLS - order by Saturday 2 pm<br></br>HAMBURGER ROLLS -  order by Saturday 2 pm</h3>
<h2 class = "bread"><strong>Thursday, Friday,& Saturday Pickup:</strong></h2>
<h3 class = "bread">BAKE-AT-HOME CINNAMON ROLLS - order by Tues. 3 pm</h3>
<h2 class = "bread">Thursday Pickup:</h2>
<h3 class = "bread">SOFT DINNER ROLLS - order by Wed. 3 pm<br></br>HAMBURGER ROLLS -  order by Wed. 3 pm</h3>
</div>
<img src = "bread.jpg" height="950" id = "B" width="1905">
</div>
<div id = "links">
<p>
<a class="bread" href = "index.html" >Home Page</a>
<br></br>
<a class="bread" href = "aboutus2.html"> About Us</a>
<br></br>
<a class="bread" href = "menu2.html"> Our Menu</a>
</p>
</div>
<div id = "div4">
<p class = "bread">Website design by Caitlin Tigani. Page is not to a real bakery but was inspired by one.</p>
</div>
</body>
</html>