
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Tower</title>
<style>
.Font{
	font-family: "Lucida Handwriting";
	color:rgb(255,255,204)
	}
body{
	background:rgb(190,162,107);
	}
#div {
	text-align:center;
	background-color:rgb(233,193,120);
	border:5px dashed rgb(153,102,0);
	position:absolute;top:10px;left:400px;
	width:50%;
}
#muffin {
	position: absolute;
	left: 650px;
	top: 850px;
	padding: 2px;
	border: 5px solid #960
}
#div2 {
	text-align: center;
	background-color: rgb(233,193,120);
	border: 5px dashed rgb(153,102,0);
	position: absolute;
	top: 1250px;
	left: 230px;
	width: 30%;
	padding:2px;
	}
#google{
	position:absolute;top:1250px;left:900px;
	}
#eiffel{
	width:10%;
	}
#links{
	text-align: center;
	background-color: rgb(233,193,120);
	border: 5px dashed rgb(153,102,0);
	position: absolute;
	top: 600px;
	left: 619px;
	width: 30%;
	height:15%;
	}
a:hover{
	background-color:rgb(94,47,0);
	}
a:link{
	color:rgb(255,255,204);
	}
a:visited {
  color:rgb(255,255,204);
}
.Size{
	text-size:80px;
}
#div3{
	text-align: center;
	background-color: rgb(233,193,120);
	border: 5px dashed rgb(153,102,0);
	position: absolute;
	top: 1500px;
	left: 250px;
	width: 20%;
}
#div4{
	text-align: center;
	background-color: rgb(233,193,120);
	border: 5px dashed rgb(153,102,0);
	position: absolute;
	top: 1800px;
	left:  0px;
	width: 100%;
}
</style>
</head>

<body>
<div id = "div">
<img id = "eiffel" src="eiffelTower.png">
<h1 class = "Font">The Tower</h1>
<h2 class = "Font">BREAKFAST,
LUNCH,
PASTRIES,
​BREAD,and
​CAFÉ</h2>
<h3 class = "Font">An artisanal bistro and café serving

breakfast and lunch featuring pastries

​and breads.</h3>
<p class = "Font">Dine in or carry out
Indoor and outdoor seating available
Drive-thru
Free WiFi
Coffee, Latte, Cappuccino and more.  Coffee by Café Campesino (Americus, GA)
<br></br>
<br></br>
come dine in, carry out or drive-thru
</p>
</div>
<div id = "links">
<p>
<a class="Font Size" href = "Bread2.html" >Bread Scheadue</a>
<br></br>
<a class="Font Size" href = "aboutus2.html"> About Us</a>
<br></br>
<a class="Font Size" href = "menu2.html"> Our Menu</a>
</p>
</div>
<div id = "div2" >
<h3 class = "Font">HOURS & LOCATION</h3>
<p class = "Font">Opening 11:30 on Thursday, December 14 and Monday, December 18 - Limited Staff Available</p>
<table class = "Font" width="500">
	<thead>
    	<tr>
    	 	<th>Monday-Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>
    </thead>
    <tbody>
    	<tr>
        	<td>7:15 Drive thru only</td>
        	<td>8:15 Drive thru only</td>
            <td>Closed</td>
        </tr>
        <tr>
        	<td>8am - 4pm</td>
            <td>9am - 2pm</td>
            <td></td>
        <tr>
    </tbody>
</table>
</div>
<div id = "div3">
<p class="Font"><strong>The Tower</strong><br></br>
1407 Union Street<br></br>
Brunswick, GA 31520<br></br>
(912) 712-0157</p>
</div>
<img id="muffin" src="muffin.jpg" width="520" height="314">
<iframe id = "google" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3414.594124956533!2d-81.4954744848585!3d31.148784681494085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e4d83d8c552def%3A0x60aa57c07590270b!2sThe%20Village%20Oven!5e0!3m2!1sen!2sus!4v1636400618861!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<div id = "div4">
<p class = "Font">Website design by Caitlin Tigani. Page is not to a real bakery but was inspired by one. Dates are not relivent.</p>
</div>
</body>
</html>
