<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Menu.com</title>
<style>
body {
	background-color:rgb(190, 162, 107);
	font-family:"Lucida Handwriting";
}
#logo {
	width: 116px;
	height: 140px;
	position: absolute;
	top:50px;
	left: 900px;
	z-index:3;

}
#one {
	text-align:left;
	padding:50px;
	z-index:1;
}
.item {
	color:rgb(233, 193, 120);
}
.despription {
	color:rgb(255, 255, 204);
}
#two {
	text-align: right;
	padding: 50px;
	z-index: 2;
	position: absolute;
	left: 877px;
	top: 17px;
}
.not {
	color:rgb(255, 255, 204);
}
.fine {
	color:rgb(233,193,120);
}
#links{
	text-align: center;
	background-color: rgb(233,193,120);
	border: 5px dashed rgb(153,102,0);
	position: absolute;
	top: 1800px;
	left: 620px;
	width: 30%;
	height:15%;
	}
a:hover{
	background-color:rgb(94,47,0);
	}
a:link{
	color:rgb(255,255,204);
	}
a:visited {
  color:rgb(255,255,204);
}
#div4{
	text-align: center;
	background-color: rgb(233,193,120);
	border: 5px dashed rgb(153,102,0);
	position: absolute;
	top: 2000px;
	left:  0px;
	width: 100%;
}
</style>
</head>

<body>
<a href = "Oven2.html">
<img id="logo" src="eiffelTower.png">
</a>
<div id="one">
<h1 id="topic-one">Bread, Pastries, and Coffee</h1>
<h2 class= "item">Liege Belgian Waffle</h2>
<p class="despription">Buttery yeast-leavened waffle made with Belgian pearl sugar,<br />served with fresh fruit and whipped cream.<br />$6.50</p>
<h2 class= "item">Chicken and Waffle</h2>
<p class="despription">Liege Belgian Waffle with Bread, oven-baked chicken drizzled with honey.<br />$9.00</p>
<h2 class= "item"> Breakfest Sandwich</h2>
<p class="despription">Made-to-order egg, bacon and sharp cheddar on our ciabatta roll.<br />$4.50</p>
<h2 class= "item"> Breakfest Quiche du jour</h2>
<p class="despription">Traditional French Quiche. Daily selections, served until 10:30 am.<br />$7.00</p>
<h2 class= "item"> Traditional Breakfest</h2>
<p class="despription">Two made-to-order oven-baked eggs, two angel biscuits, three slices of bacon and fresh fruit cup.<br />$8.50</p>
<h2 class= "item" >Breads and Pastries</h2>
<p class="despription">Daily offerings of bread and pastires made in our shop<br /> from basic ingridients, including organcic, unbleached, unbromated flours.</p>
<h2 class= "item"> Coffee</h2>
<p class="despription">Fair trade, organic coffee from small farms.<br /> Cafe Campesino is a coffee roaster located in Americous Georgia<br /> regular/dark roast/decaf. Also, iced regular with same visit refills.<br />$2.50</p>
<h2 class= "item"> Latte/Capuccino</h2>
<p class="despription">Espresso beverage with steamed or frothed regular/decaf</p>
<h2 class= "item"> Or Cafe au Lait</h2>
<p class="despription">Brewed coffee and steamed milk. Regular/Dark/Decaf<br /> Add your favorite flavored syrup, topping sauce or whipped cream.<br />$3.50</p>
<h2 class= "item"> Frappe</h2>
<p class="despription">Frozen maocha, caramel, or white chocolate latte.<br />$4.00</p>
<h2 class= "item"> Iced Latte</h2>
<p class="despription">Latte over ice.<br />Add your favorite syrup, topping sauceor whipped cream.<br />$4.00</p>
<h2 class= "item"> Macchiato</h2>
<p class="despription">Espresso beverages cut with steamed milk regular/decaf<br />$2.50</p>
<h2 class= "item"> Americano</h2>
<p class="despription">Espresso with strength adjusted Americano taste regular/decaf<br />$3.00</p>
<h2 class= "item"> Espresso</h2>
<p class="despription">regualar/decaf single/double<br />$2.00</p>
</div>


<div id="two">
<h1 id="topic-two">Lunch Features</h1>
<p class="not"> All sandwiches and lunch quiches include<br /> choice of chips, cookie, side salad, broccoli salad, or pasta salad.
<h2 class="fine">Authinic Cuban Sandwich</h2>
<p class="not">Traditional ham and our sliced mojo pork on <br />
Cuban bread made in our bakery.<br />$11.00</p>
<h2 class="fine">Rueben</h2>
<p class="not">Deli-sliced corned beef on NY rye bread with<br /> sauerkraut and house Russian dressing.<br />$10.50</p>
<h2 class="fine">Super Sandwich</h2>
<p class="not">Hummus, ripe avocado and Roma tomatoes on<br /> our toasted, thinly sliced multigrain bread.<br />$8.50</p>
<h2 class="fine">Spinach Lunch Sandwich</h2>
<p class="not">Baby spinach topped with fresh strawberries, blueberries, spiced<br /> pecans, blue cheese crumbles with house balsamic vinagrette dessing<br />$7.00 Scoop of Shrimp or Chicken Salad, Ham, Turkey, or Roast Beef.$3.00</p>
<h2 class="fine">Shrimp Salad Sandwich</h2>
<p class="not">Local Shrimp from City Market in a dill-seasoned salad<br /> served on our clabatta roll.<br />$11.00</p>
<h2 class="fine">Frances Tarragon Chicken Salad</h2>
<p class="not">Shredded chicken lightly seasoned with grapes and pecans,<br /> sanwich served on our clabatta or on a bed of mixed greens.<br />$10.00</p>
<h2 class="fine">Ham and Red Dragon Cheese</h2>
<p class="not">Deli-sliced premium ham with<br /> English ale and ground mustard cheddar on rosemary fococia.<br />$10.75</p>
<h2 class="fine">Roasted Turkey and Swiss</h2>
<p class="not">Deli-sliced, roasted, premium turkey with Swiss cheddar and pesto sauce on our rosemary fooaccia.<br />$10.50</p>
<h2 class="fine">Roast beef and Swiss</h2>
<p class="not">Medium rare, deli-sliced, premium roast beef with Swiss cheese on our rosemary focaccia<br /> with horseradish sauce.<br />$10.50</p>
<h2 class="fine">Quniche de jour</h2>
<p class="not">Traditional French quiche. Daily selections.<br />$9.00</p>
<h2 class="fine">Caprese</h2>
<p class="not">Fresh mozzarella, Roma tomatoes, spinach and pesto<br />on our rosemary foaccia.<br />$8.50</p>
</div>
<div id = "links">
<p>
<a class="Font Size" href = "bread2.html" >Bread Scheadue</a>
<br></br>
<a class="Font Size" href = "aboutus2.html"> About Us</a>
<br></br>
<a class="Font Size" href = "index.html"> Home Page</a>
</p>
</div>
<div id = "div4">
<p class = "Font">Website design by Caitlin Tigani. Page is not to a real bakery but was inspired by one.</p>
</div>
</body>
</html>
